# Core API Keys & Secrets
# Replace with real keys/secrets when deploying.
SECRET_KEY="change-me"
JWT_ALGORITHM="HS256"

# Azure AI Foundry & Model Configuration
# Required for AI Foundry-hosted agents.
AZURE_AI_FOUNDRY_PROJECT_ENDPOINT="https://foundrya2a.services.ai.azure.com/api/projects/firstProject"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_GPT_API_BASE="https://foundrya2a.openai.azure.com"
AZURE_OPENAI_GPT_API_KEY="1Po5MgVOhrwPNy82XqbF9MgrbYa6ZqQlYqMBOrL8Zxv2Nb6w4kl5JQQJ99BIACfhMk5XJ3w3AAAAACOGuEo4"
AZURE_OPENAI_GPT_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_GPT_DEPLOYMENT="gpt-4o"

# Azure OpenAI Embeddings (used for memory/search - optional)
AZURE_OPENAI_EMBEDDINGS_ENDPOINT="https://foundrya2a.cognitiveservices.azure.com/openai/deployments/text-embedding-3-large/embeddings?api-version=2023-05-15"
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT="text-embedding-3-large"
AZURE_OPENAI_EMBEDDINGS_KEY="1Po5MgVOhrwPNy82XqbF9MgrbYa6ZqQlYqMBOrL8Zxv2Nb6w4kl5JQQJ99BIACfhMk5XJ3w3AAAAACOGuEo4"

# Azure Search (used for memory/search - optional)
AZURE_SEARCH_SERVICE_ENDPOINT="https://memoryservice.search.windows.net"
AZURE_SEARCH_ADMIN_KEY="WmPu7kdx2HBMTidLG3OU3voTBSfcFVjgnZzoUxAcqOAzSeBMDU9N"
AZURE_SEARCH_INDEX_NAME="microsoft-results"
AZURE_SEARCH_VECTOR_DIMENSION="3072"

# Azure Blon Storage (used for clooud file storage - optional)
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=a2astoragefiles;AccountKey=IqUNxd3q+A5o7+ise0W45YpbkoTynNBALy+3sLgooqBCsvFtV8nIT/QqIs/C9uB7SCfBONU0L1zy+ASt9+xlKQ==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME="a2astoragefiles"
AZURE_BLOB_CONTAINER="a2a-files"
AZURE_BLOB_SIZE_THRESHOLD="8048576"
#set to false if you do not want to use cloud storage
FORCE_AZURE_BLOB="true"

# Azure Content Understanding (used for document processing - optional)
AZURE_CONTENT_UNDERSTANDING_ENDPOINT="https://foundrya2a.services.ai.azure.com"
AZURE_CONTENT_UNDERSTANDING_API_VERSION="2024-12-01-preview"

# Backend Server Configuration
A2A_HOST="FOUNDRY"
A2A_UI_HOST="0.0.0.0"
A2A_UI_PORT="12000"
BACKEND_SERVER_URL="http://localhost:12000"
WEBSOCKET_SERVER_URL="http://localhost:8080"
GOOGLE_GENAI_USE_VERTEXAI="FALSE"

# Frontend (Next.js) Public Config
NEXT_PUBLIC_A2A_API_URL="http://localhost:12000"
NEXT_PUBLIC_DEV_MODE="true"
NEXT_PUBLIC_DEBUG_LOGS="false"
NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:8080/events"
NEXT_PUBLIC_WEBSOCKET_MAX_INITIAL_ATTEMPTS="3"

#Telemetry (used for azure ai foundry Agent tracing - optional)
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=fd68b652-78dc-41e2-a39d-bdbcf9359962;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=bb583f77-f46f-408f-8e69-12328d008f56"

#Used for google remote agent - not needed
GOOGLE_API_KEY="AIzaSyDpGncMj-krxNvCRTLgV8T0dI9GYdJLOM0"