GOOGLE_API_KEY="" #this agent needs a google API key

A2A_ENDPOINT=localhost

# Port for the agent's A2A API
A2A_PORT=8003

# Host agent URL for self-registration (empty string disables)
A2A_HOST=http://localhost:12000